{
  "name": "tts",
  "version": "1.0.0",
  "description": "",
  "main": "speech.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "say": "^0.16.0",
    "sox": "^0.1.0",
    "sox-stream": "^2.0.6"
  }
}
